<DOCTYPE HTML>
    <html>
    <HEAD>
       <title>North Point School</title>
      <link rel="stylesheet"
      type="text/css"
      href = "style.css"/> 
    </HEAD>
    <BODY>
       
       <background color="Aqua"></background> 
       <div class="header"> 
           
            <h1> North Point School</h1>
        </div>
            <div class="menu">
                <p><A href="http://northpointschool.org/">My School</A></p>
      
                <p><A href="https://www.google.com">Google</A></p>
            </div>
        
   
    <p><h2>ADASTRA</h2></p>
     <marquee behavior="yellow" direction="slide"></marquee> 
      <div class = "Grid">
        <div class ="item">
            <a href="#"><img src="Img.jpg"width=320 height=250></a>
            <p>North Point School</p>
        </div>
        <div class ="item">
            <a href="#"><img src="img1.jpg"width=320 height=250></a>
            <p>Pricipal with School </p>
        </div>
        <div class ="item">
            <a href="#"><img src="Flag.jpg"width=320 height=250></a>
            <p>Flag Hoisting in School</p>
        </div>
        <div class ="item">
            <a href="#"><img src="students.jpg"width=320 height=250></a>
            <p>Students</p>
        </div>
        <div class ="item">
            <a href="#"><img src="school.jpg"width=320 height=250></a>
           <p>All SCHOOL TOGETHER</p> 
        </div>
        <div class="North">
            <a href="#"><img src="activites.jpg"width=320 height=250></a>
            <p>Students Learning about computer</p>
        </div>
        <div class="Point">
            <a href="#"><img src="activity1.jpg"width=320 height=250></a>
            <p>Students working towards annual function</p>
        </div>
        <div class="School">
            <a href="#"><img src="badminton.jpg"width=320 height=250></a>
            <p>Students preparing for badminton competition</p>
        </div>
         
         

      </div>
       <p>North Point School Is a School from Pre Nursery
          to the Junior Collage (11th and 12) following the
          ICSE cirricullum. It focuses on both educational
          and physical fittness and consists of games
          for both boys and girls. It ensures participation of all
          in the school competitions. It participates in several 
          interSchool competitions and children in the school
          are made confident enough to win the competitions.</p>
    </BODY>
    </html>
    </DOCTYPE>